.car {
  width: 100%;
  height: 250px;
  margin: 0 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "c c c c c c c c c"
    "i i i t t t t b b"
    "i i i d d d d p p"
    "i i i d d d d p p"
    "i i i d d d d p p";
}
.cardheader{
  grid-area: c;
}
.line{
  border-bottom: 1px solid #727272;
}
.carimage {
  grid-area: i;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagecar {
  width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.price {
  grid-area: p;
  display: flex;
  justify-content: flex-end;
}

.price p {
  grid-area: d;
  background-color: white;
  padding: 12px 12px;
  font-size: 25px; 
  line-height: normal;
  color: #727272;
  margin: 0;
  
}

.icon {
  grid-area: b;
  display: flex;

  width: 60px;
  height: fit-content;
  margin: 3px 10px 0px auto;
  z-index: 1;
}

.cartext {
  grid-area: t;
  background-color: white;
  padding: 12px 12px;
  font-size: 12px; 
  line-height: normal;
  color: #727272;
  margin: 0;
}

.des {
  grid-area: d;
  background-color: white;
  padding: 12px 12px;
  font-size: 12px; 
  line-height: normal;
  color: #727272;
  margin: 0;
}

.head {
  background-color: #adacac;
  color: white;
  border-radius: 10px;
  padding: 2px 9px 2px 9px;
  width: fit-content;
  height: fit-content;
  margin:0 ;
}

.head p {
  margin: 0;
}

.rent {
  position: absolute;
  z-index: 1;
  width: 7px;
  height: 227px;
  background-color: rgb(180, 35, 35);
  color: #fff;
  border-radius: 10px;
}

.notrent {
  position: absolute;
  z-index: 1;
  width: 7px;
  height: 227px;
  background-color: rgb(40, 182, 40);
  color: #fff;
  border-radius: 10px;
}
